{
  "name": "日曜日の陽菜",
  "short_name": "日曜日の陽菜",
  "description": "探索型ストーリーゲーム『日曜日の陽菜』プロローグ「届かなかった日曜日」",
  "lang": "ja",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0c0f",
  "theme_color": "#0d1014",
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
